# MarioBros

./: pom.xml
.github/workflows/: Feature.yml  Jacoco.yml  maven.yml  pipeline.yml
docs/: PP Presentacion Trabajo Final Ing Soft.pptx
junit/junit/3.8.1/: _remote.repositories
junit/junit/4.13.1/: _remote.repositories
src/main/java/com/AdeAyme/superMarioBros/controller/: ButtonAction.java  Camera.java  Difficulty.java  GameEngine.java  GameStatus.java  InputManager.java  MapCreator.java  MapManager.java  Observer.java  SoundManager.java  Subject.java  button_action.java  game_engine.java  game_status.java  input_manager.java  map_creator.java  map_manager.java  sound_manager.java
src/main/java/com/AdeAyme/superMarioBros/manager/: GameEngine.java
src/main/java/com/AdeAyme/superMarioBros/model/: EndFlag.java  GameObject.java  Map.java  end_flag.java  game_object.java
src/main/java/com/AdeAyme/superMarioBros/model/brick/: Brick.java  GroundBrick.java  OrdinaryBrick.java  Pipe.java  SurpriseBrick.java  ground_brick.java  ordinary_brick.java  surprise_brick.java
src/main/java/com/AdeAyme/superMarioBros/model/enemy/: Enemy.java  Goomba.java  KoopaTroopa.java  koopa_troopa.java
src/main/java/com/AdeAyme/superMarioBros/model/hero/: Fireball.java  Mario.java  MarioFire.java  MarioFormAll.java  MarioNormal.java  MarioSuper.java  mario_fire.java  mario_form_all.java  mario_normal.java  mario_super.java
src/main/java/com/AdeAyme/superMarioBros/model/prize/: BoostItem.java  Coin.java  FireFlower.java  MagicObject.java  OneUpMushroom.java  Prize.java  SuperMushroom.java  fire_flower.java  magic_object.java  one_up_mushroom.java  super_mushroom.java
src/main/java/com/AdeAyme/superMarioBros/model/testsModel/: BricksTest.java  CoinTest.java  FireFlowerTest.java  MarioTest.java  SuperMushroomTest.java
src/main/java/com/AdeAyme/superMarioBros/view/: Animation.java  ImageLoader.java  MapSelection.java  MapSelectionItem.java  StartScreenSelection.java  UIManager.java  UI_manager.java  image_loader.java  map_selection.java  map_selection_item.java  start_screen_selection.java
src/manager/: ButtonAction.java  Camera.java  GameEngine.java  GameStatus.java  InputManager.java  MapCreator.java  MapManager.java
src/model/: Difficulty.java  Map.java  Subject.java
src/model/brick/: OrdinaryBrick.java
src/model/enemy/: Enemy.java  Goomba.java  KoopaTroopa.java
src/model/hero/: Mario.java  MarioFire.java  MarioForm.java  MarioFormAll.java  MarioNormal.java  MarioSuper.java
src/model/prize/: FireFlower.java  MagicObject.java  SuperMushroom.java
src/model/tests/: BrickTest.java  BricksTest.java  CoinTest.java  FireFlowerTest.java  MarioTest.java  SuperMushroomTest.java
src/model/testsModel/: BricksTest.java  CoinTest.java  FireFlowerTest.java  MarioTest.java  SuperMushroomTest.java
src/test/: TestSuite.java
src/test/java/com/AdeAyme/superMarioBros/: TestSuite.java  test_suite.java
src/test/java/com/AdeAyme/superMarioBros/controllerTest/: CameraTest.java  GameEngineTest.java  camera_test.java  gameEngineTest.java  game_engine_test.java
src/test/java/com/AdeAyme/superMarioBros/modelTest/: BoostItemTest.java  BricksTest.java  CoinTest.java  EndFlagTest.java  FireFlowerTest.java  FireballTest.java  GameObjectTest.java  GoombaTest.java  KoopaTroopaTest.java  MapTest.java  MarioFireTest.java  MarioNormalTest.java  MarioSuperTest.java  MarioTest.java  OneUpMushroomTest.java  SuperMushroomTest.java  boostItem_test.java  bricks_test.java  coin_test.java  end_flag_test.java  fire_flower_test.java  fireball_test.java  game_object_test.java  goomba_test.java  koopa_troopa_test.java  map_test.java  mario_fire_test.java  mario_normal_test.java  mario_super_test.java  mario_test.java  one_up_mushroom_test.java  super_mushroom_test.java
src/test/java/com/AdeAyme/superMarioBros/viewTest/: AnimationTest.java  MapSelectionItemTest.java  MapSelectionTest.java  UIManagerTest.java  UI_manager_test.java  animation_test.java  map_selection_item_test.java  map_selection_test.java
test/: TestSuite.java
workflow/.github/workflows/: pipelineFeature.yml
